<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.example.classcompass.IconImageView
        android:id="@+id/class_room_setting_change_child_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/default_icon"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/class_room_setting_change_child_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="名前"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/class_room_setting_change_child_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/class_room_setting_change_child_delete"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/red"
        android:text="削除"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/class_room_setting_change_child_name"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/class_room_setting_change_child_transfer"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/pink"
        android:text="転校"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/class_room_setting_change_child_delete"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>