<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background">

    <View
        android:id="@+id/student_signup_toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_signup_backtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="もどる"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/student_signup_toolbar"
        app:layout_constraintStart_toStartOf="@+id/student_signup_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/student_signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="あたらしくつくる"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_toolbar" />

    <TextView
        android:id="@+id/student_signup_textMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="メールアドレス"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/student_signup_inputMail"
        app:layout_constraintStart_toStartOf="@+id/student_signup_inputMail" />


    <EditText
        android:id="@+id/student_signup_inputMail"
        android:layout_width="550dp"
        android:layout_height="75dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/edittext_bg"
        android:ems="11"
        android:hint="例）xxxxxx@exaple.com"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signupText" />

    <TextView
        android:id="@+id/student_signup_textPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワード（8文字以上の英語や数字）"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/student_signup_inputPass"
        app:layout_constraintStart_toStartOf="@+id/student_signup_inputPass" />


    <EditText
        android:id="@+id/student_signup_inputPass"
        android:layout_width="550dp"
        android:layout_height="75dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="例）123abcYZ"
        android:inputType="textVisiblePassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_err1" />

    <TextView
        android:id="@+id/student_signup_textPassCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="パスワード（もう一度）"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/student_signup_inputPassCheck"
        app:layout_constraintStart_toStartOf="@+id/student_signup_inputPassCheck" />


    <EditText
        android:id="@+id/student_signup_inputPassCheck"
        android:layout_width="550dp"
        android:layout_height="75dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="例）123abcYZ"
        android:inputType="textVisiblePassword"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_err2" />

    <TextView
        android:id="@+id/student_signup_textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="おなまえ"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/student_signup_inputName"
        app:layout_constraintStart_toStartOf="@+id/student_signup_inputName" />


    <EditText
        android:id="@+id/student_signup_inputName"
        android:layout_width="550dp"
        android:layout_height="75dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="例）山田太郎"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_err3" />

    <TextView
        android:id="@+id/student_signup_textKana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ふりがな"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/student_signup_inputKana"
        app:layout_constraintStart_toStartOf="@+id/student_signup_inputKana" />


    <EditText
        android:id="@+id/student_signup_inputKana"
        android:layout_width="550dp"
        android:layout_height="75dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="例）やまだたろう"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_err4" />

    <TextView
        android:id="@+id/student_signup_textBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="うまれた日"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/student_signup_inputYear"
        app:layout_constraintStart_toStartOf="@+id/student_signup_inputYear" />

    <TextView
        android:id="@+id/student_signup_textYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/student_signup_inputYear"
        app:layout_constraintStart_toEndOf="@+id/student_signup_inputYear"
        app:layout_constraintTop_toTopOf="@+id/student_signup_inputYear" />

    <TextView
        android:id="@+id/student_signup_textMonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/student_signup_inputMonth"
        app:layout_constraintStart_toEndOf="@+id/student_signup_inputMonth"
        app:layout_constraintTop_toTopOf="@+id/student_signup_inputMonth" />

    <TextView
        android:id="@+id/student_signup_textDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/student_signup_inputDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/student_signup_inputDay"
        app:layout_constraintTop_toTopOf="@+id/student_signup_inputDay" />

    <Button
        android:id="@+id/student_signup_nextBtn"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/yellow"
        android:text="つぎへ"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_err6"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/student_signup_inputYear"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="2000"
        android:inputType="text"
        android:paddingStart="25dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_err5" />

    <TextView
        android:id="@+id/student_signup_errorYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_inputYear"
        app:layout_constraintStart_toStartOf="@+id/student_signup_inputYear" />

    <EditText
        android:id="@+id/student_signup_inputMonth"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="1"
        android:inputType="text"
        android:paddingStart="25dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/student_signup_textYears"
        app:layout_constraintStart_toEndOf="@+id/student_signup_textYears"
        app:layout_constraintTop_toTopOf="@+id/student_signup_textYears" />


    <EditText
        android:id="@+id/student_signup_inputDay"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="1"
        android:inputType="text"
        android:paddingStart="25dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/student_signup_textMonths"
        app:layout_constraintStart_toEndOf="@+id/student_signup_textMonths"
        app:layout_constraintTop_toTopOf="@+id/student_signup_textMonths" />

    <TextView
        android:id="@+id/student_signup_err1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_inputMail" />

    <TextView
        android:id="@+id/student_signup_err2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_inputPass" />

    <TextView
        android:id="@+id/student_signup_err3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_inputPassCheck" />

    <TextView
        android:id="@+id/student_signup_err4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_inputName" />

    <TextView
        android:id="@+id/student_signup_err5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_inputKana" />

    <TextView
        android:id="@+id/student_signup_err6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_signup_inputYear" />




</androidx.constraintlayout.widget.ConstraintLayout>